# ncufc

./: README.md
ncufc-backend/: .gitignore  pom.xml
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/: NcufcBackendApplication.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/config/: CosConfig.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/constant/: EventType.java  HTTPHeader.java  Sex.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/controller/: ConfigurationController.java  PostController.java  TEST.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/dao/: NotificationDao.java  PlayerDao.java  PostDao.java  PosterDao.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/dao/impl/: PostDaoImpl.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/exception/: CodeException.java  ExceptedException.java  ExceptionCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  LogicalException.java  NetworkException.java  ServiceException.java  SpecificException.java  package-info.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/manager/: CosManager.java  NotificationManager.java  PlayerManager.java  PostManager.java  PosterManager.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/model/: PostDO.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/model/domain/: NotificationDO.java  PlayerDO.java  PosterDO.java  Result.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/model/domain/cos/: CosResponse.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/model/dto/: NotificationDTO.java  PlayerDTO.java  PosterDTO.java
ncufc-backend/src/main/java/cn/eovie/ncufcbackend/util/: BaseConveter.java
ncufc-backend/src/main/resources/: application.yml
ncufc-backend/src/test/java/cn/eovie/ncufcbackend/: NcufcBackendApplicationTests.java
ncufc-backend/src/test/java/cn/eovie/ncufcbackend/fastjson/: JNDIServer.java  JdbcRowSetImplPoc.java  Poc.java  Test.java
ncufc-frontend/: package-lock.json  package.json
ncufc-frontend/public/: index.html  upload.html
ncufc-frontend/src/: App.js  Route.js  index.js
ncufc-frontend/src/component/: Content.js  HeadBar.js  Home.js  HomePlayer.js  PlayerUpload.js  PosterUpload.js  SideBar.js
ncufc-frontend/src/css/: main.css
ncufc-frontend/src/store/: AppStore.js  Config.js  HomeStore.js  RootStore.js  UIStore.js  sotres.js
